{
  // Place your data-toolkit 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": [
      "console.log($1)",
      "$2"
    ],
    "description": "Log output to console"
  },
  "Vue empty template": {
    "prefix": "vue",
    "body": [
      "<script setup lang=\"ts\">",
      "",
      "</script>",
      "",
      "<template>",
      "  <div class=\"container\">",
      "",
      "  </div>",
      "</template>",
      "",
      "<style scoped lang=\"scss\"></style>",
      ""
    ],
    "description": "Vue empty template"
  },
  "Quasar dialog custom component": {
    "prefix": "dialog-quasar",
    "body": "<script setup lang=\"ts\">\n\nimport { useDialogPluginComponent } from 'quasar'\n\nconst props = defineProps<{}>()\n\ndefineEmits([\n  ...useDialogPluginComponent.emits\n])\n\nconst { dialogRef, onDialogHide, onDialogOK, onDialogCancel } = useDialogPluginComponent()\n\nconst handleOk = () => {\n  onDialogOK()\n}\nconst handleCancel = () => {\n  onDialogCancel()\n}\n</script>\n\n<template>\n\n  <q-dialog ref=\"dialogRef\" @hide=\"onDialogHide\">\n    <q-card class=\"q-dialog-plugin\">\n      <q-card-section>\n\n      </q-card-section>\n      <q-card-actions :align=\"'right'\">\n        <q-btn color=\"primary\" label=\"OK\" @click=\"handleOk\" />\n        <q-btn color=\"primary\" label=\"Cancel\" @click=\"handleCancel\" />\n      </q-card-actions>\n    </q-card>\n  </q-dialog>\n</template>\n\n<style scoped lang=\"scss\"></style>\n"
  }
}